# core-abstract-sample

./: .gitmodules  Dockerfile  README.md  lombok.config  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/: ShoeApiEndpoints.java
controller/: Dockerfile  pom.xml
controller/generated-sources/src/main/java/com/example/demo/controller/api/: StockApi.java
controller/generated-sources/src/main/java/com/example/demo/controller/rdto/: StockRDTO.java  StockShoeRDTO.java
controller/src/main/java/com/example/demo/: MultipleCoreImplemSampleApplication.java
controller/src/main/java/com/example/demo/controller/: MainController.java  ShoeController.java  StockController.java
controller/src/main/java/com/example/demo/errors/: ApiError.java  CustomRestExceptionHandler.java
controller/src/main/java/com/example/demo/mapper/: StockControllerMapper.java
controller/src/main/java/com/example/demo/swagger/: SpringFoxConfig.java
controller/src/main/resources/: application.properties  banner.txt  data.sql  openapi.yml
controller/src/main/test/com/example/demo/controller/: AbstractShoeTest.java  ShoeControllerTest.java
controller/src/main/test/com/example/demo/fixture/: ShoesFixture.java
controller/src/test/java/com/example/demo/: MultipleCoreImplemSampleApplicationTest.java
controller/src/test/java/com/example/demo/controller/: CoreLegacyVsNewTest.java  LoggingInterceptor.java  ShoeControllerTest.java  StockControllerTest.java  StockGetControllerTest.java  StockPatchControllerIntegrationTest.java  StockPatchControllerTest.java
controller/src/test/resources/patch_requests_for_integration_tests/: addAlreadyExistingShoe.json  addOneShoe.json  initializeShoes.json  updateOneShoeQuantity.json
core/: pom.xml
core-legacy/: pom.xml
core-legacy/src/main/java/com/example/demo/core/: ShoeCoreLegacy.java
core-new/: pom.xml
core-new/src/main/java/com/example/demo/core/: ShoeCoreNew.java
core-new/src/main/java/com/example/demo/entities/: ShoeEntity.java  StockEntity.java
core-new/src/main/java/com/example/demo/repositories/: ShoeRepository.java  StockRepository.java
core-new/src/main/java/com/example/demo/services/: IStockService.java
core-new/src/main/java/com/example/demo/services/exception/: QuantityException.java
core-new/src/main/java/com/example/demo/services/impl/: StockServiceImpl.java
core-new/src/test/java/com/example/demo/repositories/: ApplicationTest.java  RepositoryTest.java
core-new/src/test/java/com/example/demo/services/impl/: StockServiceImplTest.java
core-new/src/test/resources/: application.properties  banner.txt  data.sql
core-stock/: README.md  pom.xml
core-stock/src/main/java/com/example/demo/core/: StockCoreImpl.java  StockCoreLegacy.java
core-stock/src/main/java/com/example/demo/core/mapper/: StockMapper.java  StockServiceMapper.java
core-stock/src/main/java/com/example/demo/core/repository/: StockRepository.java
core-stock/src/main/java/com/example/demo/core/repository/entity/: StockEntity.java  StockId.java
core-stock/src/main/java/com/example/demo/core/repository/model/: Stock.java  StockId.java  StockModel.java
core-stock/src/main/java/com/example/demo/core/service/: StockService.java  StockServiceImpl.java  StockServiceLegacyImpl.java
core-stock/src/main/java/com/example/demo/entity/: Color.java  ShoeEntity.java
core-stock/src/main/java/com/example/demo/exception/: MaxStockCapacityExceededException.java
core-stock/src/main/java/com/example/demo/implementation/: StockCore.java
core-stock/src/main/java/com/example/demo/mapper/: StockMapper.java
core-stock/src/main/java/com/example/demo/repository/: StockShoeRepository.java
core-stock/src/main/java/com/example/demo/services/: IStockService.java
core-stock/src/main/java/com/example/demo/services/impl/: StockServiceImpl.java
core-stock/src/main/resources/: application.yml  data.sql  messages.properties
core-stock/src/test/java/com/example/demo/: TestApplicationConfiguration.java
core-stock/src/test/java/com/example/demo/core/mapper/: StockMapperImplTest.java  StockModelMapperImplTest.java  StockServiceMapperImplTest.java
core-stock/src/test/java/com/example/demo/core/service/: StockModelServiceLegacyImplTest.java  StockServiceImplTest.java  StockServiceLegacyImplTest.java
core-stock/src/test/java/com/example/demo/implementation/: StockCoreIT.java  StockCoreTest.java
core-stock/src/test/java/com/example/demo/repositories/: RepositoryTest.java
core-stock/src/test/java/com/example/demo/services/impl/: StockServiceImplTest.java
core-stock/src/test/resources/: application-test.yml
core/src/main/java/com/example/demo/core/: AbstractShoeCore.java  AbstractStockCore.java  BaseCore.java  Implementation.java  ShoeCore.java  ShoeCoreLegacy.java  ShoeCoreNew.java  StockCore.java
core/src/main/java/com/example/demo/facade/: BaseFacade.java  Facade.java  ShoeFacade.java  StockFacade.java
dto/: pom.xml
dto/src/main/java/com/example/demo/dto/common/: Color.java  State.java  StockShoe.java
dto/src/main/java/com/example/demo/dto/in/: ShoeFilter.java  UpdatedStock.java
dto/src/main/java/com/example/demo/mapper/: ShoeWithQuantityMapper.java  StockMapper.java
entity/: pom.xml
entity/src/main/java/com/example/demo/: RepositoryConfiguration.java
entity/src/main/java/com/example/demo/entity/: ShoeWithQuantity.java  ShoeWithQuantityId.java  Stock.java
entity/src/main/java/com/example/demo/repository/: ShoeWithQuantityRepository.java  StockRepository.java
entity/src/test/java/com/example/demo/: RepositoryTestConfiguration.java
entity/src/test/java/com/example/demo/repository/: ShoeWithQuantityRepositoryTest.java  StockRepositoryTest.java
