<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>core-legacy</artifactId>
	<version>${parent.version}</version>
	<name>Core legacy</name>
	<description>it's the first version of our shop</description>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>